#============================================================
# Altera DE1-SoC board settings
# Dummy file for nextpnr 
#============================================================

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_AF14 -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk

#============================================================
# WRAPPER
#============================================================
set_location_assignment PIN_AC18 -to dat_sm[0]
set_location_assignment PIN_Y17 -to dat_sm[1]
set_location_assignment PIN_AD17 -to dat_sm[2]
set_location_assignment PIN_Y18 -to dat_sm[3]
set_location_assignment PIN_AK16 -to dat_sm[4]
set_location_assignment PIN_AK18 -to dat_sm[5]
set_location_assignment PIN_AK19 -to dat_sm[6]
set_location_assignment PIN_AJ19 -to dat_sm[7]
set_location_assignment PIN_AJ17 -to dat_sm[8]
set_location_assignment PIN_AJ16 -to dat_sm[9]
set_location_assignment PIN_AH18 -to dat_sm[10]
set_location_assignment PIN_AH17 -to dat_sm[11]
set_location_assignment PIN_AG16 -to dat_sm[12]
set_location_assignment PIN_AE16 -to dat_sm[13]
set_location_assignment PIN_AF16 -to dat_sm[14]
set_location_assignment PIN_AG17 -to dat_sm[15]
set_location_assignment PIN_AA18 -to dat_sm[16]
set_location_assignment PIN_AA19 -to dat_sm[17]
set_location_assignment PIN_AE17 -to dat_sm[18]
set_location_assignment PIN_AC20 -to dat_sm[19]
set_location_assignment PIN_AH19 -to dat_sm[20]
set_location_assignment PIN_AJ20 -to dat_sm[21]
set_location_assignment PIN_AH20 -to dat_sm[22]
set_location_assignment PIN_AK21 -to dat_sm[23]
set_location_assignment PIN_AD19 -to dat_sm[24]
set_location_assignment PIN_AD20 -to dat_sm[25]
set_location_assignment PIN_AE18 -to dat_sm[26]
set_location_assignment PIN_AE19 -to dat_sm[27]
set_location_assignment PIN_AF20 -to dat_sm[28]
set_location_assignment PIN_AF21 -to dat_sm[29]
set_location_assignment PIN_AF19 -to dat_sm[30]
set_location_assignment PIN_AG21 -to dat_sm[31]


set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_sm[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_sm[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_sm[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_sm[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_sm[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_sm[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_sm[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_sm[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_sm[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_sm[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_sm[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_sm[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_sm[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_sm[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_sm[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_sm[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_sm[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_sm[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_sm[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_sm[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_sm[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_sm[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_sm[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_sm[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_sm[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_sm[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_sm[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_sm[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_sm[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_sm[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_sm[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_sm[31]
set_location_assignment PIN_AB17 -to dat_ms[0]
set_location_assignment PIN_AA21 -to dat_ms[1]
set_location_assignment PIN_AB21 -to dat_ms[2]
set_location_assignment PIN_AC23 -to dat_ms[3]
set_location_assignment PIN_AD24 -to dat_ms[4]
set_location_assignment PIN_AE23 -to dat_ms[5]
set_location_assignment PIN_AE24 -to dat_ms[6]
set_location_assignment PIN_AF25 -to dat_ms[7]
set_location_assignment PIN_AF26 -to dat_ms[8]
set_location_assignment PIN_AG25 -to dat_ms[9]
set_location_assignment PIN_AG26 -to dat_ms[10]
set_location_assignment PIN_AH24 -to dat_ms[11]
set_location_assignment PIN_AH27 -to dat_ms[12]
set_location_assignment PIN_AJ27 -to dat_ms[13]
set_location_assignment PIN_AK29 -to dat_ms[14]
set_location_assignment PIN_AK28 -to dat_ms[15]
set_location_assignment PIN_AK27 -to dat_ms[16]
set_location_assignment PIN_AJ26 -to dat_ms[17]
set_location_assignment PIN_AK26 -to dat_ms[18]
set_location_assignment PIN_AH25 -to dat_ms[19]
set_location_assignment PIN_AJ25 -to dat_ms[20]
set_location_assignment PIN_AJ24 -to dat_ms[21]
set_location_assignment PIN_AK24 -to dat_ms[22]
set_location_assignment PIN_AG23 -to dat_ms[23]
set_location_assignment PIN_AK23 -to dat_ms[24]
set_location_assignment PIN_AH23 -to dat_ms[25]
set_location_assignment PIN_AK22 -to dat_ms[26]
set_location_assignment PIN_AJ22 -to dat_ms[27]
set_location_assignment PIN_AH22 -to dat_ms[28]
set_location_assignment PIN_AG22 -to dat_ms[29]
set_location_assignment PIN_AF24 -to dat_ms[30]
set_location_assignment PIN_AF23 -to dat_ms[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_ms[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_ms[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_ms[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_ms[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_ms[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_ms[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_ms[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_ms[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_ms[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_ms[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_ms[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_ms[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_ms[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_ms[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_ms[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_ms[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_ms[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_ms[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_ms[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_ms[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_ms[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_ms[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_ms[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_ms[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_ms[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_ms[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_ms[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_ms[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_ms[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_ms[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_ms[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_ms[31]

set_location_assignment PIN_AF18 -to dat_sm[32]
set_location_assignment PIN_AG20 -to dat_sm[33]
set_location_assignment PIN_AG18 -to dat_sm[34]
set_location_assignment PIN_AJ21 -to dat_sm[35]
set_location_assignment PIN_AE22 -to dat_ms[32]
set_location_assignment PIN_AD21 -to dat_ms[33]
set_location_assignment PIN_AA20 -to dat_ms[34]
set_location_assignment PIN_AC22 -to dat_ms[35]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_sm[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_sm[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_sm[34]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_sm[35]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_ms[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_ms[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_ms[34]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to dat_ms[35]

set_location_assignment PIN_AE26 -to adr[0]
set_location_assignment PIN_AE27 -to adr[1]
set_location_assignment PIN_AE28 -to adr[2]
set_location_assignment PIN_AG27 -to adr[3]
set_location_assignment PIN_AF28 -to adr[4]
set_location_assignment PIN_AG28 -to adr[5]
set_location_assignment PIN_AH28 -to adr[6]
set_location_assignment PIN_AJ29 -to adr[7]
set_location_assignment PIN_AH29 -to adr[8]
set_location_assignment PIN_AH30 -to adr[9]
set_location_assignment PIN_AG30 -to adr[10]
set_location_assignment PIN_AF29 -to adr[11]
set_location_assignment PIN_AF30 -to adr[12]
set_location_assignment PIN_AD27 -to adr[13]
set_location_assignment PIN_AB23 -to adr[14]
set_location_assignment PIN_AE29 -to adr[15]
set_location_assignment PIN_AD29 -to adr[16]
set_location_assignment PIN_AC28 -to adr[17]
set_location_assignment PIN_AD30 -to adr[18]
set_location_assignment PIN_AC29 -to adr[19]
set_location_assignment PIN_AC30 -to adr[20]
set_location_assignment PIN_AD26 -to adr[21]
set_location_assignment PIN_AC27 -to adr[22]
set_location_assignment PIN_AD25 -to adr[23]
set_location_assignment PIN_AC25 -to adr[24]
set_location_assignment PIN_AB28 -to adr[25]
set_location_assignment PIN_AB25 -to adr[26]
set_location_assignment PIN_AB22 -to adr[27]
set_location_assignment PIN_AA24 -to adr[28]
set_location_assignment PIN_Y23  -to adr[29]
set_location_assignment PIN_Y24  -to adr[30]
set_location_assignment PIN_W22  -to adr[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adr[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adr[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adr[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adr[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adr[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adr[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adr[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adr[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adr[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adr[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adr[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adr[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adr[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adr[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adr[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adr[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adr[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adr[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adr[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to adr[31]
set_location_assignment PIN_V25 -to cyc
set_location_assignment PIN_AA28 -to sel[0]
set_location_assignment PIN_Y27 -to sel[1]
set_location_assignment PIN_AB27 -to sel[2]
set_location_assignment PIN_AB26 -to sel[3]
set_location_assignment PIN_AA26 -to stb
set_location_assignment PIN_AA25 -to we
set_location_assignment PIN_AA30 -to ack
set_location_assignment PIN_AB30 -to err
set_location_assignment PIN_AA14 -to rty
set_location_assignment PIN_AA15 -to cti[0]
set_location_assignment PIN_W15 -to cti[1]
set_location_assignment PIN_Y16 -to cti[2]
set_location_assignment PIN_V16 -to bte[0]
set_location_assignment PIN_W16 -to bte[1]
set_location_assignment PIN_V17 -to rst
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cyc
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sel[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sel[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sel[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sel[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to stb
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to we
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ack
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to err
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rty
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cti[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cti[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to cti[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to bte[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to bte[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst
